<html>
<head>
<script>
<!--[if lt IE 9]>
document.createElement('header');
</script>
<![endif]-->
<style>
header{
height: 31px;
padding: 9px 5px 0;
position: fixed; left: 0; right: 0; top: 0;
 
}
header > hr{
background-color: #009DE0;
height: 4px;
border: none;
position: absolute; left: 0; right: 0; top: 0;
margin: 0;
}
header > h1{
color: #666666;
font-size: 12px;
font-family: Arial,Helvetica,sans-serif;
margin: 1px 0 0 4px;
}
body{
background-color: #FFFFFF;
}
body > div{
position: absolute; left: 40px; right: 40px; top: 40px; bottom: 0;
font-family: "Verdana",Arial,Helvetica,sans-serif;
font-size: 12px;
background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.3) 0px, rgba(0, 124, 192, 0.2) 100%);
border: 1px solid #EFEFEF;
padding: 5px 20px;
}
body > div > h4{
margin: 0 0 15px 0;
font-size: 13px;
}
</style>
</head>
<body>
<header>
<hr>
<h1>UI development toolkit for HTML5                                </h1>
</header>
<div>
<h4></h4>
<span> Resource not found. Check the Application Log for External ID "UI5 bootstrap".                      </span>
</div>
</body>
</html>