GET https://solman.almdemo.com/sap/public/bc/ui2/logon/img/sap_logo.png HTTP/1.1
Accept: image/avif,image/webp,*/*
Accept-Encoding: br,deflate,gzip
Accept-Language: en-CA,en-US;q=0.7,en;q=0.3
Connection: keep-alive
Sec-Fetch-Dest: image
Sec-Fetch-Mode: no-cors
Sec-Fetch-Site: same-origin
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/115.0
Referer: https://solman.almdemo.com/sap/bc/ui2/flp
Host: solman.almdemo.com
Cookie: sap-login-XSRF_A4H=20240104181302-xNgq1CeHikPXbLUuHi2dPQ%3d%3d; sap-usercontext=sap-client=001

