POST https://solman.almdemo.com/sap/bc/ui2/flp HTTP/1.1
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Encoding: br,deflate,gzip
Accept-Language: en-CA,en-US;q=0.7,en;q=0.3
Connection: keep-alive
Content-Type: application/x-www-form-urlencoded
Origin: https://solman.almdemo.com
Sec-Fetch-Dest: document
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: same-origin
Sec-Fetch-User: ?1
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/115.0
Referer: https://solman.almdemo.com/sap/bc/ui2/flp
Host: solman.almdemo.com
Content-Length: 308
Cookie: sap-login-XSRF_A4H=20240104181302-xNgq1CeHikPXbLUuHi2dPQ%3d%3d; sap-usercontext=sap-client=001

sap-system-login-oninputprocessing=onLogin&sap-urlscheme=&sap-system-login=onLogin&sap-system-login-basic_auth=&sap-client=001&sap-accessibility=&sap-login-XSRF=JVRfV-aE1AY6T4Ix3Opyv3r7uIhOgUr_j3eK7UQj7V4%3D&sap-system-login-cookie_disabled=&sap-hash=&sap-user=KOMAROVMI&sap-password=Solman72&sap-language=EN
